# pytest.ini
[pytest]
minversion = 7.0.0
addopts =
    --cov=gearmeshing_ai/
    --cov-config=./.coveragerc
    --cov-report=term-missing
    -r a
    -vv
    --reruns 0
    -W ignore::DeprecationWarning:coverage

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
